#language: ru
Функциональность: Массивы

    Сценарий: можно создать одномерный массив чисел, присвоить и прочитать его элементы
        Пусть я скомпилировал программу "features/arrays/int_array.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        347
        """

    Сценарий: можно создать двумерный массив чисел, присвоить и прочитать его элементы
        Пусть я скомпилировал программу "features/arrays/two_dimensional_int_array.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0300
        0000
        0015
        """

    Сценарий: присваивание переменных с типом массива создаёт ссылку на массив, а не его копию
        Пусть я скомпилировал программу "features/arrays/array_assigned_as_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        347
        """

    Сценарий: массив передаётся в функцию по ссылке, а не по значению
        Пусть я скомпилировал программу "features/arrays/array_passed_as_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        8522
        """

    Сценарий: массив существует после завершения области видимости, в которой был создан
        Пусть я скомпилировал программу "features/arrays/array_outlives_scope_where_created.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2190
        """

    Сценарий: массивы сравниваются их по ссылке, а не по значениям элементов
        Пусть я скомпилировал программу "features/arrays/arrays_compared_by_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0011 1100
        """
