#language: ru
Функциональность: логические операции

    Сценарий: логическое НЕ (функция not)
        Пусть я скомпилировал программу "features/logical_expressions/logical_not.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 & not(0) = 1
        0 | not(2) = 0
        """

    Сценарий: логическое И (коньюнкция)
        Пусть я скомпилировал программу "features/logical_expressions/logical_and.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 & 0 = 0
        5 & 0 = 0
        0 & 5 = 0
        4 & 5 = 1
        """

    Сценарий: логическое ИЛИ (дизъюнкция)
        Пусть я скомпилировал программу "features/logical_expressions/logical_or.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3 | 2 = 1
        3 | 0 = 1
        0 | 4 = 1
        0 | 0 = 0
        """

    Сценарий: вычисление по короткой схеме
        Пусть я скомпилировал программу "features/logical_expressions/short_circuit_evaluation.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        AC
        """