#language: ru
Функциональность: Циклы while и for

    Сценарий: цикл while не выполняется, если условие изначально ложно
        Пусть я скомпилировал программу "features/loops/while_0.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        """

    Сценарий: цикл while выполняется до тех пор, пока условие истинно
        Пусть я скомпилировал программу "features/loops/while_with_decrement.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        5;4;3;
        """

    Сценарий: инструкция break прерывает ближайший к ней цикл while
        Пусть я скомпилировал программу "features/loops/while_with_break.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1;2;3;4;
        """

    Сценарий: цикл for выполняется с шагом 1 от нижней до верхней границы (включительно)
        Пусть я скомпилировал программу "features/loops/for_loop.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        5;6;7;
        """

    Сценарий: цикл for выполняется однократно, если нижняя и верхняя границы равны
        Пусть я скомпилировал программу "features/loops/for_loop_1_iteration.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3;
        """

    Сценарий: цикл for не выполняется ни разу, если нижняя граница больше верхней
        Пусть я скомпилировал программу "features/loops/for_loop_0_iterations.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        """

    Сценарий: итератор цикла for может скрыть переменную внешней области видимости
        Пусть я скомпилировал программу "features/loops/for_iterator_hides_variable.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        01277
        """

    Сценарий: инструкция break прерывает ближайший к ней цикл for
        Пусть я скомпилировал программу "features/loops/for_loop_with_break.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1;2;3;4;
        """