#language: ru
Функциональность: поддержка пользовательских функций

    Сценарий: пользовательская функция без параметров
        Пусть я скомпилировал программу "features/user_functions/no_parameters.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        """

    Сценарий: пользовательская функция с 1 параметром
        Пусть я скомпилировал программу "features/user_functions/abs.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        7 5 4
        """

    Сценарий: функция вычисляет площадь прямоугольника
        Пусть я скомпилировал программу "features/user_functions/rectangle_square.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        20
        """

    Сценарий: функция с 10 параметрами
        Пусть я скомпилировал программу "features/user_functions/ten_parameters.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3628800
        """

    Сценарий: рекурсивная функция
        Пусть я скомпилировал программу "features/user_functions/factorial.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        120
        """

    Сценарий: строки продолжают существовать после возврата из функции
        Пусть я скомпилировал программу "features/user_functions/strings_lifetime.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello, World!
        """
