#language: ru
Функциональность: области видимости, переменные и присваивания

    Сценарий: вычисление площади прямоугольника
        Пусть я скомпилировал программу "features/variables/rectangle_square.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        18
        """

    Сценарий: печать строки после конкатенации
        Пусть я скомпилировал программу "features/variables/print_hello_world.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello world!
        """

    Сценарий: скрытие встроенной функции объявлением переменной
        Пусть я скомпилировал программу "features/variables/shadow_builtin_function_with_variable.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10
        """

    Сценарий: пустая область видимости
        Пусть я скомпилировал программу "features/variables/empty_scope.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        """