#language: ru
Функциональность: поиск простых чисел с помощью решета Эратосфена

    Контекст: как разработчик,
    я хочу написать программу для поиска простых чисел с помощью решета Эратосфена,
    чтобы использовать её для бенчмарков.

    Структура сценария: преобразование строки в число
        Пусть я скомпилировал программу "programs/string_to_int.tig"

        Когда я ввожу <input>
        И выполняю программу

        Тогда я увижу вывод <output>

        Примеры:
          | input       | output      |
          | 9712        | 9712        |
          | 2147483647  | 2147483647  |
          | 2147483648  | 2147483647  |
          | -2147483648 | -2147483648 |
          | -2147483649 | -2147483648 |

    Структура сценария: поиск нижней границы корня натурального числа
        Пусть я скомпилировал программу "programs/sqrt_floor.tig"

        Когда я ввожу <input>
        И выполняю программу

        Тогда я увижу вывод <output>

        Примеры:
          | input | output |
          | 1     | 1      |
          | 2     | 1      |
          | 8     | 2      |
          | 9     | 3      |
          | 15    | 3      |
          | 16    | 4      |
          | 17    | 4      |

    Структура сценария: поиск простых чисел с помощью решета Эратосфена
        Пусть я скомпилировал программу "programs/eratosthenes.tig"

        Когда я ввожу <input>
        И выполняю программу

        Тогда я увижу вывод <output>

        Примеры:
          | input | output                                                                                           |
          | 6     | [2, 3, 5]                                                                                        |
          | 10    | [2, 3, 5, 7]                                                                                     |
          | 100   | [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97] |