#language: ru
Функциональность: разбор синтаксически неправильных программ завершается ошибкой

    Сценарий: оператор "меньше" не является ассоциативным
        Пусть я загрузил программу "syntax_errors/less_operator_has_no_associativity.tig"

        Когда выполняется синтаксический разбор

        Тогда возникнет неожиданная лексема "LessThan"

    Сценарий: оператор "равно" не является ассоциативным
        Пусть я загрузил программу "syntax_errors/equal_operator_has_no_associativity.tig"

        Когда выполняется синтаксический разбор

        Тогда возникнет неожиданная лексема "Equal"
