#language: ru
Функциональность: арифметические выражения с целыми числами

    Сценарий: умножение и сложение чисел
        Пусть я загрузил программу "features/int_expressions/mul_add.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        195
        """
        
    Сценарий: умножение и деление чисел
        Пусть я загрузил программу "features/int_expressions/mul_div.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        8
        """
        
    Сценарий: деление чисел с учётом ассоциативности
        Пусть я загрузил программу "features/int_expressions/div.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        11
        """
        
    Сценарий: вычитание чисел с учётом ассоциативности
        Пусть я загрузил программу "features/int_expressions/sub.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        60
        """
        
    Сценарий: унарный минус
        Пусть я загрузил программу "features/int_expressions/negate.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -2
        """
        