#language: ru
Функциональность: выражения с операциями над строками

    Сценарий: конкатенация строк
        Пусть я загрузил программу "features/string_expressions/concat.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello, World!
        """

    Сценарий: получение размера строки
        Пусть я загрузил программу "features/string_expressions/size.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        9
        """

    Сценарий: получение подстроки
        Пусть я загрузил программу "features/string_expressions/substring.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Linux
        """