#language: ru
Функциональность: семантический анализ выявляет ошибки использования массивов

    Сценарий: для массивов не действует оператор сравнения "<"
        Пусть я загрузил программу "semantic_errors/arrays/array_comparison_less_than.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: для массивов не действует оператор сложения "+"
        Пусть я загрузил программу "semantic_errors/arrays/array_addition.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать массивы разных типов, если эти типы не являются синонимами
        Пусть я загрузил программу "semantic_errors/arrays/array_compare_different_types.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: индекс массива должен быть целым числом
        Пусть я загрузил программу "semantic_errors/arrays/array_index_must_be_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя запрашивать элемент массива у переменной, не являющейся массивом
        Пусть я загрузил программу "semantic_errors/arrays/array_access_on_non_array.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя для инициализации массива использовать значение типа, отличного от типа элементов
        Пусть я загрузил программу "semantic_errors/arrays/array_init_wrong_element_type.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя использовать для литерала массива тип, не являющийся массивом
        Пусть я загрузил программу "semantic_errors/arrays/array_literal_non_array_type.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации