#language: ru
Функциональность: семантический анализ выявляет ошибки использования ветвлений

    Сценарий: условие в if должно быть целочисленным выражением
        Пусть я загрузил программу "semantic_errors/branching/if_string_condition.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: ветка then в отсутствие else не может возвращать значение
        Пусть я загрузил программу "semantic_errors/branching/if_without_else_returns_value.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: ветки then и else должны возвращать значения одного типа (строка и число)
        Пусть я загрузил программу "semantic_errors/branching/if_branches_different_types_string_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: ветки then и else должны возвращать значения одного типа (строка и unit)
        Пусть я загрузил программу "semantic_errors/branching/if_branches_different_types_string_unit.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации