#language: ru
Функциональность: семантический анализ выявляет ошибки использования встроенных функций

    Сценарий: нельзя вызвать неизвестную функцию length
        Пусть я загрузил программу "semantic_errors/builtin_functions/unknown_function_length.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "length"

    Сценарий: нельзя вызвать встроенную функцию size с целочисленным аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/size_with_int_argument.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя вызвать встроенную функцию size с двумя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/size_with_two_arguments.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию size без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/size_with_no_arguments.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию concat без аргументов
        Пусть я загрузил программу "semantic_errors/builtin_functions/concat_with_no_arguments.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию concat с одним аргументом
        Пусть я загрузил программу "semantic_errors/builtin_functions/concat_with_one_argument.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции

    Сценарий: нельзя вызвать встроенную функцию concat с тремя аргументами
        Пусть я загрузил программу "semantic_errors/builtin_functions/concat_with_three_arguments.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого вызова функции