#language: ru
Функциональность: семантический анализ выявляет ошибки использования функций

    Сценарий: нельзя вызвать процедуру там, где ожидается возврат значения
        Пусть я загрузил программу "semantic_errors/functions/procedure_called_as_function.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя передавать в функцию неправильное число параметров
        Пусть я загрузил программу "semantic_errors/functions/wrong_number_of_parameters.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из‑за недопустимого вызова функции

    Сценарий: нельзя передавать в функцию параметры неподходящих типов
        Пусть я загрузил программу "semantic_errors/functions/wrong_parameter_types.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя использовать в функции переменные, недоступные в её области видимости
        Пусть я загрузил программу "semantic_errors/functions/variable_not_in_scope.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из‑за неизвестного символа "greeting"

    Сценарий: нельзя возвращать из функции значение типа, не соответствующего заявленному
        Пусть я загрузил программу "semantic_errors/functions/wrong_return_type.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации