#language: ru
Функциональность: семантический анализ выявляет ошибки использования циклов

    Сценарий: цикл while нельзя использовать там, где ожидается возврат значения
        Пусть я загрузил программу "semantic_errors/loops/while_loop_cannot_be_assigned.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: выражение условия в цикле while может возвращать только целочисленный тип
        Пусть я загрузил программу "semantic_errors/loops/while_condition_must_be_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: тело цикла while не может возвращать значения
        Пусть я загрузил программу "semantic_errors/loops/while_body_cannot_return_value.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: первое выражение в цикле for может возвращать только целочисленный тип
        Пусть я загрузил программу "semantic_errors/loops/for_loop_start_must_be_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: второе выражение в цикле for может возвращать только целочисленный тип
        Пусть я загрузил программу "semantic_errors/loops/for_loop_end_must_be_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: оба выражения в цикле for могут возвращать только целочисленный тип
        Пусть я загрузил программу "semantic_errors/loops/for_loop_start_end_must_be_int.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: итератору цикла for нельзя присвоить значение
        Пусть я загрузил программу "semantic_errors/loops/for_loop_iterator_cannot_be_assigned.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного присваивания

    Сценарий: цикл for нельзя использовать там, где ожидается возврат значения
        Пусть я загрузил программу "semantic_errors/loops/for_loop_cannot_be_assigned.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: тело цикла for не может возвращать значения
        Пусть я загрузил программу "semantic_errors/loops/for_loop_body_cannot_return_value.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: область видимости итератора цикла ограничена самим циклом
        Пусть я загрузил программу "semantic_errors/loops/for_loop_iterator_scope.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из‑за неизвестного символа "i"

    Сценарий: инструкция break не допускается за пределами циклов
        Пусть я загрузил программу "semantic_errors/loops/break_outside_loop.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из‑за недопустимого выражения

    Сценарий: инструкция break не допускается, если цикл объявлен в одной из вызывающих функций и отсутствует в вызванной
        Пусть я загрузил программу "semantic_errors/loops/break_in_function.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из‑за недопустимого выражения