#language: ru
Функциональность: семантический анализ выявляет ошибки использования nil

    Сценарий: нельзя инициализировать переменную значением nil без указания типа структуры
        Пусть я загрузил программу "semantic_errors/nil/var_initialized_with_nil_without_type.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать на равенство два значения nil
        Пусть я загрузил программу "semantic_errors/nil/nil_equality_comparison.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации