#language: ru
Функциональность: семантический анализ выявляет ошибки использования структур (записей)

    Сценарий: нельзя объявлять поля с одинаковым именем в структуре
        Пусть я загрузил программу "semantic_errors/records/record_duplicate_field.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за дублирующего символа "x"

    Сценарий: нельзя инициализировать поля, которых нет в объявлении структуры
        Пусть я загрузил программу "semantic_errors/records/record_extra_field.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного литерала структуры

    Сценарий: нельзя инициализировать поле структуры значением другого типа
        Пусть я загрузил программу "semantic_errors/records/record_field_wrong_type.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя инициализировать поля структуры в другом порядке
        Пусть я загрузил программу "semantic_errors/records/record_fields_wrong_order.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного литерала структуры

    Сценарий: нельзя пропускать инициализацию полей структуры
        Пусть я загрузил программу "semantic_errors/records/record_missing_field.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного литерала структуры

    Сценарий: для структур не действует оператор сравнения "<"
        Пусть я загрузил программу "semantic_errors/records/record_comparison_less_than.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя сравнивать структуры разных типов, если эти типы не являются синонимами
        Пусть я загрузил программу "semantic_errors/records/record_compare_different_types.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя записать поле структуры, если его нет в объявлении типа структуры
        Пусть я загрузил программу "semantic_errors/records/record_write_nonexistent_field.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя запрашивать поле у переменной, не являющейся структурой
        Пусть я загрузил программу "semantic_errors/records/record_field_on_non_record.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации