#language: ru
Функциональность: семантический анализ выявляет ошибки использования переменных

    Сценарий: присваивание не является ассоциативным
        Пусть я загрузил программу "semantic_errors/variables/assignment_has_no_associativity.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного присваивания

    Сценарий: выражение слева в присваивании должно быть lvalue
        Пусть я загрузил программу "semantic_errors/variables/assignent_left_operand_is_not_lvalue.tig"

        Когда успешно выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка неправильного присваивания

    Сценарий: нельзя использовать необъявленную переменную
        Пусть я загрузил программу "semantic_errors/variables/undeclared_variable.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "x"

    Сценарий: нельзя инициализировать переменную значением другого типа
        Пусть я загрузил программу "semantic_errors/variables/variable_assigned_wrong_type.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя использовать переменную, объявленную в другой области видимости
        Пусть я загрузил программу "semantic_errors/variables/variable_declared_in_sibling_scope.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за неизвестного символа "x"

    Сценарий: нельзя вызывать переменную как функцию
        Пусть я загрузил программу "semantic_errors/variables/variable_called_as_function.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого символа "x"

    Сценарий: нельзя вызывать встроенную функцию, если её имя перекрыто переменной
        Пусть я загрузил программу "semantic_errors/variables/builtin_function_shadowed_by_variable.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за недопустимого символа "printi"

    Сценарий: нельзя присвоить переменной значение другого типа
        Пусть я загрузил программу "semantic_errors/variables/variable_assigned_wrong_type.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка типизации

    Сценарий: нельзя повторно объявлять переменную с тем же именем в одной области видимости
        Пусть я загрузил программу "semantic_errors/variables/variable_redeclared.tig"

        Когда выполняется синтаксический разбор
        И выполняется семантический анализ

        Тогда возникнет ошибка из-за дублирующего символа "x"