#language: ru
Функциональность: ветвления

    Сценарий: ветвление if...then
        Пусть я загрузил программу "features/branching/if_then.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 * 2 = 4
        """

    Сценарий: ветвление if...then...else
        Пусть я загрузил программу "features/branching/if_then_else.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 * 2 = 4
        2 * 2 <> 5
        """

    Сценарий: ветвление if...then...else может вернуть результат
        Пусть я загрузил программу "features/branching/if_then_else_result.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        yes
        """

    Сценарий: else относится к ближайшему if
        Пусть я загрузил программу "features/branching/no_dangling_else_problem.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        no
        """