#language: ru
Функциональность: арифметические выражения с целыми числами

    Сценарий: умножение и сложение чисел
        Пусть я загрузил программу "features/int_expressions/mul_add.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        195
        """
        
    Сценарий: умножение и деление чисел
        Пусть я загрузил программу "features/int_expressions/mul_div.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        8
        """
        
    Сценарий: деление чисел с учётом ассоциативности
        Пусть я загрузил программу "features/int_expressions/div.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        11
        """
        
    Сценарий: вычитание чисел с учётом ассоциативности
        Пусть я загрузил программу "features/int_expressions/sub.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        60
        """
        
    Сценарий: унарный минус
        Пусть я загрузил программу "features/int_expressions/negate.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -2
        """

    Сценарий: четыре арифметических операции вместе
        Пусть я загрузил программу "features/int_expressions/add_mul_div_sub.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 + 2 * 8 / 3 - 1 = 5
        (1 + 2) * (8 / (3 - 1)) = 12
        """

    Сценарий: сочетание умножения и двойного унарного минуса
        Пусть я загрузил программу "features/int_expressions/mul_and_unary_minus.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        2 * 2 * --5 = 20
        """

    Сценарий: операторы сравнения целых чисел
        Пусть я загрузил программу "features/int_expressions/int_comparison.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1 + 2 < 5 = 1
        2 * 2 > 5 = 0
        2 * 2 = 5 = 0
        2 / 2 <> 4 = 1
        2 * 2 >= 4 = 1
        2 - 1 <= 1 = 1
        1 = (2 = 3) = 0
        """
