#language: ru
Функциональность: Инициализация структур значением nil

    Сценарий: можно инициализировать переменную значением nil с указанием типа структуры `var a: record := nil`
        Пусть я загрузил программу "features/nil/init_record_with_nil.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10, 12
        """

    Сценарий: можно присваивать значение nil переменной структуры и проверять на равенство ссылки на структуру и nil
        Пусть я загрузил программу "features/nil/assign_record_to_nil.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        nil
        """

    Сценарий: можно передавать nil как аргумент функции, ожидающей структуру
        Пусть я загрузил программу "features/nil/pass_nil_argument.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        nil
        """

    Сценарий: можно использовать nil для инициализации поля структуры
        Пусть я загрузил программу "features/nil/init_field_with_nil.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0, 0; 3, 0; nil
        """

    Сценарий: можно вернуть nil в ветке then конструкции if...then...else
        Пусть я загрузил программу "features/nil/nil_in_then_branch.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0, 0
        """

    Сценарий: можно вернуть nil в ветке else конструкции if...then...else
        Пусть я загрузил программу "features/nil/nil_in_else_branch.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0, 0
        """

    Сценарий: можно вернуть nil в обоих ветках конструкции if...then...else
        Пусть я загрузил программу "features/nil/nil_in_if_else.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        nil
        """