#language: ru
Функциональность: Структуры

    Сценарий: можно создать структуру Point(x, y), присвоить и прочитать её поля
        Пусть я загрузил программу "features/records/point_record.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10, 20
        """

    Сценарий: можно создать вложенные структуры: Triangle включает Point
        Пусть я загрузил программу "features/records/triangle_record.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3, 0
        """

    Сценарий: можно создать структуру с полями-массивами и работать с ней
        Пусть я загрузил программу "features/records/int_array_record.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1, 4, 9, 16
        """

    Сценарий: можно создать массив структур Point и работать с ним
        Пусть я загрузил программу "features/records/array_of_points.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        {1, 2} {3, 4} {5, 6} {0, 0}
        """

    Сценарий: можно создать пустую структуру
        Пусть я загрузил программу "features/records/empty_record.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        OK
        """

    Сценарий: можно объявить структуру, поля которой одноимённы переменным в той же области видимости
        Пусть я загрузил программу "features/records/same_name_for_field_and_variable.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        30, -16
        """

    Сценарий: присваивание переменных с типом структуры создаёт ссылку на неё, а не копию
        Пусть я загрузил программу "features/records/record_assigned_as_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        33, 20; 33, 20; 10, 20
        """

    Сценарий: структура передаётся в функцию по ссылке, а не по значению
        Пусть я загрузил программу "features/records/record_passed_as_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        5, 37
        """

    Сценарий: структура существует после завершения области видимости, в которой была создана
        Пусть я загрузил программу "features/records/record_outlives_scope_where_created.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        -7, 14
        """

    Сценарий: сравнение структур сравнивает их по ссылке, а не по значениям полей
        Пусть я загрузил программу "features/records/records_compared_by_reference.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0011 1100
        """
