#language: ru
Функциональность: преобразование строки в число

    Структура сценария: преобразование строки в число
        Пусть я загрузил программу <program>

        Когда я ввожу <input>
        И выполняю программу

        Тогда я увижу вывод <output>

        Примеры:
          | program           | input       | output      |
          | string_to_int.tig | 9712        | 9712        |
          | string_to_int.tig | 2147483647  | 2147483647  |
          | string_to_int.tig | 2147483648  | 2147483647  |
          | string_to_int.tig | 2147483650  | 2147483647  |
          | string_to_int.tig | -2147483647 | -2147483647 |
          | string_to_int.tig | -2147483648 | -2147483648 |
          | string_to_int.tig | -2147483649 | -2147483648 |
          | string_to_int.tig | -2147483650 | -2147483648 |