#language: ru
Функциональность: выражения с операциями над строками

    Сценарий: конкатенация строк функцией concat
        Пусть я загрузил программу "features/string_expressions/concat.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello, World!
        """

    Сценарий: получение размера строки функцией size
        Пусть я загрузил программу "features/string_expressions/size.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        9
        """

    Сценарий: получение подстроки функцией substring
        Пусть я загрузил программу "features/string_expressions/substring.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Linux
        """

    Сценарий: преобразование числа в символ функцией chr
        Пусть я загрузил программу "features/string_expressions/print_digit.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Tyger, tyger
        """

    Сценарий: преобразование символа в числовой код функцией ord
        Пусть я загрузил программу "features/string_expressions/ord.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        84, 105, 103, 101, 114, 84, -1
        """

    Сценарий: операторы сравнения строк
        Пусть я загрузил программу "features/string_expressions/string_comparison.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        0
        1
        1
        0
        1
        0
        """

    Сценарий: недопустимый код символа вызывает ошибку выполнения при вызове функции chr
        Пусть я загрузил программу "features/string_expressions/invalid_char_conversion.tig"

        Когда я выполняю программу с перехватом исключений

        Тогда я получу ошибку времени выполнения с сообщением:
        """
        Invalid character code 2025
        """