#language: ru
Функциональность: объявления типов

    Сценарий: объявление синонимов встроенного типа
        Пусть я загрузил программу "features/types/type_aliases.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10 hello
        """

    Сценарий: перекрытие имени встроенного типа синонимом
        Пусть я загрузил программу "features/types/type_alias_shadows_builtin_type.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10
        """

    Сценарий: использование одного имени для типа и для переменной в одной области видимости
        Пусть я загрузил программу "features/types/type_and_variable_names_can_be_same.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        10 hello
        """
