#language: ru
Функциональность: поддержка пользовательских функций

    Сценарий: пользовательская функция без параметров
        Пусть я загрузил программу "features/user_functions/no_parameters.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1
        """

    Сценарий: пользовательская функция с 1 параметром
        Пусть я загрузил программу "features/user_functions/abs.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        7 5 4
        """

    Сценарий: функция вычисляет площадь прямоугольника
        Пусть я загрузил программу "features/user_functions/rectangle_square.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        20
        """

    Сценарий: функция с 10 параметрами
        Пусть я загрузил программу "features/user_functions/ten_parameters.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        3628800
        """

    Сценарий: рекурсивная функция
        Пусть я загрузил программу "features/user_functions/factorial.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        120
        """

    Сценарий: строки продолжают существовать после возврата из функции
        Пусть я загрузил программу "features/user_functions/strings_lifetime.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        Hello, World!
        """

    Сценарий: взаимно рекурсивные функции
        Пусть я загрузил программу "features/user_functions/mutual_recursion.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        246810
        """

    Сценарий: функция захватывает переменные окружающей области видимости
        Пусть я загрузил программу "features/user_functions/counter.tig"

        Когда я выполняю программу

        Тогда я увижу вывод:
        """
        1;2;
        """